name=RobotClass_LX16
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=Servo LX16 class control library
paragraph=Library for digital servo LX-16A, LX-1501 and other servos with similar serial protocol.
category=Device control
url=https://github.com/robotclass/RobotClass_LX16
architectures=*
